# ECommerce-HybridNTier

./: HybridNTierProject_19052025.sln
Project.Bll/: Project.Bll.csproj
Project.Bll/DependencyResolvers/: DbContextResolver.cs  IdentityResolver.cs  ManagerResolver.cs  RepositoryResolver.cs
Project.Common/Tools/: MailSender.cs
Project.Conf/: Project.Conf.csproj
Project.Conf/Options/: AppRoleConfiguration.cs  AppUserConfiguration.cs  (+4 more)
Project.Dal/: Project.Dal.csproj
Project.MvcUI/: Program.cs  Project.MvcUI.csproj  appsettings.json
Project.MvcUI/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
Project.MvcUI/Areas/Admin/Models/PageVms/: CreateProductPageVm.cs
Project.MvcUI/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
Project.MvcUI/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
Project.MvcUI/Areas/Admin/Views/Shared/: _Layout.cshtml
Project.MvcUI/Controllers/: HomeController.cs  ShoppingController.cs
Project.MvcUI/Models/PageVms/: OrderRequestPageVm.cs  ShoppingPageVm.cs
Project.MvcUI/Models/PureVms/AppUsers/: UserRegisterRequestModel.cs
Project.MvcUI/Models/SessionService/: SessionExtension.cs
Project.MvcUI/Models/ShoppingTools/: Cart.cs  CartItem.cs
Project.MvcUI/Properties/: launchSettings.json
Project.MvcUI/Views/: _ViewImports.cshtml
Project.MvcUI/Views/Home/: MailPanel.cshtml  RedirectPanel.cshtml  Register.cshtml  SignIn.cshtml
Project.MvcUI/Views/Shared/: _Layout.cshtml
Project.MvcUI/Views/Shopping/: CartPage.cshtml  ConfirmOrder.cshtml  Index.cshtml
(+56 files in other folders)
